#HeaderContainer {
  height: 64px;
  width: 100%;
  min-width: 1184px;
  background: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  .navList {
    margin: 0 auto;
    width: 1184px;
    position: relative;
    padding: 16px 0;
    height: 32px;
  }
}
